spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
spring.datasource.username=rodrigoweber
spring.datasource.password=Test@ndo123

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none